<!doctype html>
<!-- ✨ Built with Framer • https://www.framer.com/ -->
<html>

<head>
    <meta charset="utf-8">


    <!-- Start of headStart -->

    <!-- End of headStart -->
    <meta name="viewport" content="width=device-width">
    <meta name="generator" content="Framer 92f3d02">
    <title>$SPEPE</title>
    <meta name="description" content="Get Lit with Sun Pepe: Just Buy $SPEPE and Chill.">
    <meta name="framer-search-index" content="https://framerusercontent.com/sites/1Kfxe4h5NYxHasUGnWXUhh/searchIndex-FfDYnHUphPLx.json">
    <link rel="icon" href="https://framerusercontent.com/sites/icons/default-favicon.v3.png">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="$SPEPE">
    <meta property="og:description" content="Get Lit with Sun Pepe: Just Buy $SPEPE and Chill.">
    <meta property="og:image" content="https://framerusercontent.com/assets/73s8SOyC8Ozgl4f7AM9xZhdBHA.jpg">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="$SPEPE">
    <meta name="twitter:description" content="Get Lit with Sun Pepe: Just Buy $SPEPE and Chill.">
    <meta name="twitter:image" content="https://framerusercontent.com/assets/73s8SOyC8Ozgl4f7AM9xZhdBHA.jpg">

    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>

    <meta name="robots" content="max-image-preview:large">
    <link rel="canonical" href="https://welcome-watching-214699.framer.app/">
    <meta property="og:url" content="https://welcome-watching-214699.framer.app/">
    <link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/1Kfxe4h5NYxHasUGnWXUhh/chunk-5JUNQ55U.mjs">
    <link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/1Kfxe4h5NYxHasUGnWXUhh/chunk-ELYU6EKT.mjs">
    <link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/1Kfxe4h5NYxHasUGnWXUhh/KFjf_TcVFZ5_9pGf6_g9QXaXFiBfzhqN5iUch0MWVv4.IEXEWBRA.mjs">
    <link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/1Kfxe4h5NYxHasUGnWXUhh/chunk-B7WTDQ6Y.mjs">
    <link rel="modulepreload" fetchpriority="low" href="https://framerusercontent.com/sites/1Kfxe4h5NYxHasUGnWXUhh/chunk-42U43NKG.mjs">
    <style data-framer-css-ssr-minified data-framer-components="framer-nOGg8">
        html,
        body,
        #main {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        :root {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        * {
            box-sizing: border-box;
            -webkit-font-smoothing: inherit
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        figure {
            margin: 0
        }

        body,
        input,
        textarea,
        select,
        button {
            font-size: 12px;
            font-family: sans-serif
        }

        #__framer-badge-container {
            position: fixed;
            bottom: 0;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: right;
            pointer-events: none;
            z-index: 314159
        }

        .__framer-badge {
            pointer-events: auto
        }

        @font-face {
            font-family: Lexend;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9KQU4Wc.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: Lexend;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9aQU4Wc.woff2) format("woff2");
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: Lexend;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v-6QU.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: Lexend;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9KQU4Wc.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: Lexend;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9aQU4Wc.woff2) format("woff2");
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: Lexend;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v-6QU.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: Lexend;
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9KQU4Wc.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: Lexend;
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v9aQU4Wc.woff2) format("woff2");
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: Lexend;
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/lexend/v19/wlpwgwvFAVdoq2_v-6QU.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: Lexend;
            font-style: normal;
            font-weight: 900;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/lexend/v19/wlptgwvFAVdoq2_F94zlCfv0bz1WC5IRzLhnepKu.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: Lexend;
            font-style: normal;
            font-weight: 900;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/lexend/v19/wlptgwvFAVdoq2_F94zlCfv0bz1WC5IRzLlnepKu.woff2) format("woff2");
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: Lexend;
            font-style: normal;
            font-weight: 900;
            font-display: block;
            src: url(https://fonts.gstatic.com/s/lexend/v19/wlptgwvFAVdoq2_F94zlCfv0bz1WC5IRzLdneg.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: Lexend Placeholder;
            src: local("Arial");
            ascent-override: 90.26%;
            descent-override: 22.57%;
            line-gap-override: 0%;
            size-adjust: 110.79%
        }

        body {
            --framer-will-change-override: none
        }

        @supports (background: -webkit-named-image(i)) and (not (grid-template-rows: subgrid)) {
            body {
                --framer-will-change-override: transform
            }
        }

        [data-framer-component-type] {
            position: absolute
        }

        [data-framer-component-type=Text] {
            cursor: inherit
        }

        [data-framer-component-text-autosized] * {
            white-space: pre
        }

        [data-framer-component-type=Text]>* {
            text-align: var(--framer-text-alignment, start)
        }

        [data-framer-component-type=Text] span span,
        [data-framer-component-type=Text] p span,
        [data-framer-component-type=Text] h1 span,
        [data-framer-component-type=Text] h2 span,
        [data-framer-component-type=Text] h3 span,
        [data-framer-component-type=Text] h4 span,
        [data-framer-component-type=Text] h5 span,
        [data-framer-component-type=Text] h6 span {
            display: block
        }

        [data-framer-component-type=Text] span span span,
        [data-framer-component-type=Text] p span span,
        [data-framer-component-type=Text] h1 span span,
        [data-framer-component-type=Text] h2 span span,
        [data-framer-component-type=Text] h3 span span,
        [data-framer-component-type=Text] h4 span span,
        [data-framer-component-type=Text] h5 span span,
        [data-framer-component-type=Text] h6 span span {
            display: unset
        }

        [data-framer-component-type=Text] div div span,
        [data-framer-component-type=Text] a div span,
        [data-framer-component-type=Text] span span span,
        [data-framer-component-type=Text] p span span,
        [data-framer-component-type=Text] h1 span span,
        [data-framer-component-type=Text] h2 span span,
        [data-framer-component-type=Text] h3 span span,
        [data-framer-component-type=Text] h4 span span,
        [data-framer-component-type=Text] h5 span span,
        [data-framer-component-type=Text] h6 span span,
        [data-framer-component-type=Text] a {
            font-family: var(--font-family);
            font-style: var(--font-style);
            font-weight: min(calc(var(--framer-font-weight-increase, 0) + var(--font-weight, 400)), 900);
            color: var(--text-color);
            letter-spacing: var(--letter-spacing);
            font-size: var(--font-size);
            text-transform: var(--text-transform);
            text-decoration: var(--text-decoration);
            line-height: var(--line-height)
        }

        [data-framer-component-type=Text] div div span,
        [data-framer-component-type=Text] a div span,
        [data-framer-component-type=Text] span span span,
        [data-framer-component-type=Text] p span span,
        [data-framer-component-type=Text] h1 span span,
        [data-framer-component-type=Text] h2 span span,
        [data-framer-component-type=Text] h3 span span,
        [data-framer-component-type=Text] h4 span span,
        [data-framer-component-type=Text] h5 span span,
        [data-framer-component-type=Text] h6 span span,
        [data-framer-component-type=Text] a {
            --font-family: var(--framer-font-family);
            --font-style: var(--framer-font-style);
            --font-weight: var(--framer-font-weight);
            --text-color: var(--framer-text-color);
            --letter-spacing: var(--framer-letter-spacing);
            --font-size: var(--framer-font-size);
            --text-transform: var(--framer-text-transform);
            --text-decoration: var(--framer-text-decoration);
            --line-height: var(--framer-line-height)
        }

        [data-framer-component-type=Text] a,
        [data-framer-component-type=Text] a div span,
        [data-framer-component-type=Text] a span span span,
        [data-framer-component-type=Text] a p span span,
        [data-framer-component-type=Text] a h1 span span,
        [data-framer-component-type=Text] a h2 span span,
        [data-framer-component-type=Text] a h3 span span,
        [data-framer-component-type=Text] a h4 span span,
        [data-framer-component-type=Text] a h5 span span,
        [data-framer-component-type=Text] a h6 span span {
            --font-family: var(--framer-link-font-family, var(--framer-font-family));
            --font-style: var(--framer-link-font-style, var(--framer-font-style));
            --font-weight: var(--framer-link-font-weight, var(--framer-font-weight));
            --text-color: var(--framer-link-text-color, var(--framer-text-color));
            --font-size: var(--framer-link-font-size, var(--framer-font-size));
            --text-transform: var(--framer-link-text-transform, var(--framer-text-transform));
            --text-decoration: var(--framer-link-text-decoration, var(--framer-text-decoration))
        }

        [data-framer-component-type=Text] a:hover,
        [data-framer-component-type=Text] a div span:hover,
        [data-framer-component-type=Text] a span span span:hover,
        [data-framer-component-type=Text] a p span span:hover,
        [data-framer-component-type=Text] a h1 span span:hover,
        [data-framer-component-type=Text] a h2 span span:hover,
        [data-framer-component-type=Text] a h3 span span:hover,
        [data-framer-component-type=Text] a h4 span span:hover,
        [data-framer-component-type=Text] a h5 span span:hover,
        [data-framer-component-type=Text] a h6 span span:hover {
            --font-family: var(--framer-link-hover-font-family, var(--framer-link-font-family, var(--framer-font-family)));
            --font-style: var(--framer-link-hover-font-style, var(--framer-link-font-style, var(--framer-font-style)));
            --font-weight: var(--framer-link-hover-font-weight, var(--framer-link-font-weight, var(--framer-font-weight)));
            --text-color: var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-text-color)));
            --font-size: var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size)));
            --text-transform: var(--framer-link-hover-text-transform, var(--framer-link-text-transform, var(--framer-text-transform)));
            --text-decoration: var(--framer-link-hover-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration)))
        }

        [data-framer-component-type=Text].isCurrent a,
        [data-framer-component-type=Text].isCurrent a div span,
        [data-framer-component-type=Text].isCurrent a span span span,
        [data-framer-component-type=Text].isCurrent a p span span,
        [data-framer-component-type=Text].isCurrent a h1 span span,
        [data-framer-component-type=Text].isCurrent a h2 span span,
        [data-framer-component-type=Text].isCurrent a h3 span span,
        [data-framer-component-type=Text].isCurrent a h4 span span,
        [data-framer-component-type=Text].isCurrent a h5 span span,
        [data-framer-component-type=Text].isCurrent a h6 span span {
            --font-family: var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family)));
            --font-style: var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style)));
            --font-weight: var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight)));
            --text-color: var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color)));
            --font-size: var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size)));
            --text-transform: var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform)));
            --text-decoration: var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration)))
        }

        p.framer-text,
        div.framer-text,
        h1.framer-text,
        h2.framer-text,
        h3.framer-text,
        h4.framer-text,
        h5.framer-text,
        h6.framer-text,
        ol.framer-text,
        ul.framer-text {
            margin: 0;
            padding: 0
        }

        p.framer-text,
        div.framer-text,
        h1.framer-text,
        h2.framer-text,
        h3.framer-text,
        h4.framer-text,
        h5.framer-text,
        h6.framer-text,
        li.framer-text,
        ol.framer-text,
        ul.framer-text,
        span.framer-text:not([data-text-fill]) {
            font-family: var(--framer-blockquote-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));
            font-style: var(--framer-blockquote-font-style, var(--framer-font-style, normal));
            font-weight: var(--framer-blockquote-font-weight, var(--framer-font-weight, 400));
            color: var(--framer-blockquote-text-color, var(--framer-text-color, #000));
            font-size: calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));
            letter-spacing: var(--framer-blockquote-letter-spacing, var(--framer-letter-spacing, 0));
            text-transform: var(--framer-blockquote-text-transform, var(--framer-text-transform, none));
            text-decoration: var(--framer-blockquote-text-decoration, var(--framer-text-decoration, none));
            line-height: var(--framer-blockquote-line-height, var(--framer-line-height, 1.2em));
            text-align: var(--framer-blockquote-text-alignment, var(--framer-text-alignment, start));
            -webkit-text-stroke-width: var(--framer-text-stroke-width, initial);
            -webkit-text-stroke-color: var(--framer-text-stroke-color, initial);
            -moz-font-feature-settings: var(--framer-font-open-type-features, initial);
            -webkit-font-feature-settings: var(--framer-font-open-type-features, initial);
            font-feature-settings: var(--framer-font-open-type-features, initial);
            text-wrap: var(--framer-text-wrap-override, var(--framer-text-wrap))
        }

        .framer-fit-text .framer-text {
            white-space: nowrap;
            white-space-collapse: preserve
        }

        strong.framer-text {
            font-family: var(--framer-blockquote-font-family-bold, var(--framer-font-family-bold));
            font-style: var(--framer-blockquote-font-style-bold, var(--framer-font-style-bold));
            font-weight: var(--framer-blockquote-font-weight-bold, var(--framer-font-weight-bold, bolder))
        }

        em.framer-text {
            font-family: var(--framer-blockquote-font-family-italic, var(--framer-font-family-italic));
            font-style: var(--framer-blockquote-font-style-italic, var(--framer-font-style-italic, italic));
            font-weight: var(--framer-blockquote-font-weight-italic, var(--framer-font-weight-italic))
        }

        em.framer-text>strong.framer-text {
            font-family: var(--framer-blockquote-font-family-bold-italic, var(--framer-font-family-bold-italic));
            font-style: var(--framer-blockquote-font-style-bold-italic, var(--framer-font-style-bold-italic, italic));
            font-weight: var(--framer-blockquote-font-weight-bold-italic, var(--framer-font-weight-bold-italic, bolder))
        }

        p.framer-text:not(:first-child),
        div.framer-text:not(:first-child),
        h1.framer-text:not(:first-child),
        h2.framer-text:not(:first-child),
        h3.framer-text:not(:first-child),
        h4.framer-text:not(:first-child),
        h5.framer-text:not(:first-child),
        h6.framer-text:not(:first-child),
        ol.framer-text:not(:first-child),
        ul.framer-text:not(:first-child),
        blockquote.framer-text:not(:first-child),
        .framer-image.framer-text:not(:first-child) {
            margin-top: var(--framer-blockquote-paragraph-spacing, var(--framer-paragraph-spacing, 0))
        }

        li.framer-text>ul.framer-text:nth-child(2),
        li.framer-text>ol.framer-text:nth-child(2) {
            margin-top: 0
        }

        .framer-text[data-text-fill] {
            display: inline-block;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: max(0em, calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / 2));
            margin: min(0em, calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / -2))
        }

        code.framer-text,
        code.framer-text span.framer-text:not([data-text-fill]) {
            font-family: var(--framer-blockquote-font-family, var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));
            font-style: var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));
            font-weight: var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));
            color: var(--framer-blockquote-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)));
            font-size: calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));
            letter-spacing: var(--framer-blockquote-letter-spacing, var(--framer-letter-spacing, 0));
            line-height: var(--framer-blockquote-line-height, var(--framer-line-height, 1.2em))
        }

        blockquote.framer-text {
            margin-block-start: initial;
            margin-block-end: initial;
            margin-inline-start: initial;
            margin-inline-end: initial;
            unicode-bidi: initial
        }

        a.framer-text,
        a.framer-text span.framer-text:not([data-text-fill]) {
            font-family: var(--framer-blockquote-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));
            font-style: var(--framer-blockquote-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));
            font-weight: var(--framer-blockquote-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));
            color: var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));
            font-size: calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1));
            text-transform: var(--framer-blockquote-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));
            text-decoration: var(--framer-blockquote-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)));
            cursor: var(--framer-custom-cursors, pointer)
        }

        code.framer-text a.framer-text,
        code.framer-text a.framer-text span.framer-text:not([data-text-fill]) {
            font-family: var(--framer-blockquote-font-family, var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));
            font-style: var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));
            font-weight: var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));
            color: var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000))));
            font-size: calc(var(--framer-blockquote-font-size, var(--framer-font-size, 16px)) * var(--framer-font-size-scale, 1))
        }

        a.framer-text:hover,
        a.framer-text:hover span.framer-text:not([data-text-fill]) {
            font-family: var(--framer-link-hover-font-family, var(--framer-blockquote-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));
            font-style: var(--framer-link-hover-font-style, var(--framer-blockquote-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));
            font-weight: var(--framer-link-hover-font-weight, var(--framer-blockquote-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));
            color: var(--framer-link-hover-text-color, var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));
            font-size: calc(var(--framer-link-hover-font-size, var(--framer-blockquote-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1));
            text-transform: var(--framer-link-hover-text-transform, var(--framer-blockquote-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))));
            text-decoration: var(--framer-link-hover-text-decoration, var(--framer-blockquote-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))))
        }

        code.framer-text a.framer-text:hover,
        code.framer-text a.framer-text:hover span.framer-text:not([data-text-fill]) {
            font-family: var(--framer-blockquote-font-family, var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));
            font-style: var(--framer-blockquote-font-style, var(--framer-code-font-style, var(--framer-font-style, normal)));
            font-weight: var(--framer-blockquote-font-weight, var(--framer-code-font-weight, var(--framer-font-weight, 400)));
            color: var(--framer-link-hover-text-color, var(--framer-blockquote-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)))));
            font-size: calc(var(--framer-link-hover-font-size, var(--framer-blockquote-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1))
        }

        a.framer-text[data-framer-page-link-current],
        a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]) {
            font-family: var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));
            font-style: var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));
            font-weight: var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));
            color: var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));
            font-size: calc(var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1));
            text-transform: var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));
            text-decoration: var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))
        }

        code.framer-text a.framer-text[data-framer-page-link-current],
        code.framer-text a.framer-text[data-framer-page-link-current] span.framer-text:not([data-text-fill]) {
            font-family: var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));
            font-style: var(--framer-code-font-style, var(--framer-font-style, normal));
            font-weight: var(--framer-code-font-weight, var(--framer-font-weight, 400));
            color: var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000))));
            font-size: calc(var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))) * var(--framer-font-size-scale, 1))
        }

        a.framer-text[data-framer-page-link-current]:hover,
        a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]) {
            font-family: var(--framer-link-hover-font-family, var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));
            font-style: var(--framer-link-hover-font-style, var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));
            font-weight: var(--framer-link-hover-font-weight, var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));
            color: var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));
            font-size: calc(var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1));
            text-transform: var(--framer-link-hover-text-transform, var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))));
            text-decoration: var(--framer-link-hover-text-decoration, var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))))
        }

        code.framer-text a.framer-text[data-framer-page-link-current]:hover,
        code.framer-text a.framer-text[data-framer-page-link-current]:hover span.framer-text:not([data-text-fill]) {
            font-family: var(--framer-code-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));
            font-style: var(--framer-code-font-style, var(--framer-font-style, normal));
            font-weight: var(--framer-code-font-weight, var(--framer-font-weight, 400));
            color: var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-code-text-color, var(--framer-text-color, #000)))));
            font-size: calc(var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)))) * var(--framer-font-size-scale, 1))
        }

        .framer-image.framer-text {
            display: block;
            max-width: 100%;
            height: auto
        }

        .text-styles-preset-reset.framer-text {
            --framer-font-family: Inter, Inter Placeholder, sans-serif;
            --framer-font-style: normal;
            --framer-font-weight: 500;
            --framer-text-color: #000;
            --framer-font-size: 16px;
            --framer-letter-spacing: 0;
            --framer-text-transform: none;
            --framer-text-decoration: none;
            --framer-line-height: 1.2em;
            --framer-text-alignment: start;
            --framer-font-open-type-features: normal
        }

        ol.framer-text {
            --list-style-type: decimal
        }

        ul.framer-text,
        ol.framer-text {
            display: table;
            width: 100%
        }

        li.framer-text {
            display: table-row;
            counter-increment: list-item;
            list-style: none
        }

        ol.framer-text>li.framer-text:before {
            display: table-cell;
            width: 2.25ch;
            box-sizing: border-box;
            padding-inline-end: .75ch;
            content: counter(list-item, var(--list-style-type)) ".";
            white-space: nowrap
        }

        ul.framer-text>li.framer-text:before {
            display: table-cell;
            width: 2.25ch;
            box-sizing: border-box;
            padding-inline-end: .75ch;
            content: "\2022"
        }

        .framer-text-module[style*=aspect-ratio]>:first-child {
            width: 100%
        }

        @supports not (aspect-ratio: 1) {
            .framer-text-module[style*=aspect-ratio] {
                position: relative
            }
        }

        @supports not (aspect-ratio: 1) {
            .framer-text-module[style*=aspect-ratio]:before {
                content: "";
                display: block;
                padding-bottom: calc(100% / calc(var(--aspect-ratio)))
            }
        }

        @supports not (aspect-ratio: 1) {
            .framer-text-module[style*=aspect-ratio]>:first-child {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%
            }
        }

        [data-framer-component-type=DeprecatedRichText] {
            cursor: inherit
        }

        [data-framer-component-type=DeprecatedRichText] .text-styles-preset-reset {
            --framer-font-family: Inter, Inter Placeholder, sans-serif;
            --framer-font-style: normal;
            --framer-font-weight: 500;
            --framer-text-color: #000;
            --framer-font-size: 16px;
            --framer-letter-spacing: 0;
            --framer-text-transform: none;
            --framer-text-decoration: none;
            --framer-line-height: 1.2em;
            --framer-text-alignment: start;
            --framer-font-open-type-features: normal
        }

        [data-framer-component-type=DeprecatedRichText] p,
        [data-framer-component-type=DeprecatedRichText] div,
        [data-framer-component-type=DeprecatedRichText] h1,
        [data-framer-component-type=DeprecatedRichText] h2,
        [data-framer-component-type=DeprecatedRichText] h3,
        [data-framer-component-type=DeprecatedRichText] h4,
        [data-framer-component-type=DeprecatedRichText] h5,
        [data-framer-component-type=DeprecatedRichText] h6 {
            margin: 0;
            padding: 0
        }

        [data-framer-component-type=DeprecatedRichText] p,
        [data-framer-component-type=DeprecatedRichText] div,
        [data-framer-component-type=DeprecatedRichText] h1,
        [data-framer-component-type=DeprecatedRichText] h2,
        [data-framer-component-type=DeprecatedRichText] h3,
        [data-framer-component-type=DeprecatedRichText] h4,
        [data-framer-component-type=DeprecatedRichText] h5,
        [data-framer-component-type=DeprecatedRichText] h6,
        [data-framer-component-type=DeprecatedRichText] li,
        [data-framer-component-type=DeprecatedRichText] ol,
        [data-framer-component-type=DeprecatedRichText] ul,
        [data-framer-component-type=DeprecatedRichText] span:not([data-text-fill]) {
            font-family: var(--framer-font-family, Inter, Inter Placeholder, sans-serif);
            font-style: var(--framer-font-style, normal);
            font-weight: var(--framer-font-weight, 400);
            color: var(--framer-text-color, #000);
            font-size: var(--framer-font-size, 16px);
            letter-spacing: var(--framer-letter-spacing, 0);
            text-transform: var(--framer-text-transform, none);
            text-decoration: var(--framer-text-decoration, none);
            line-height: var(--framer-line-height, 1.2em);
            text-align: var(--framer-text-alignment, start)
        }

        [data-framer-component-type=DeprecatedRichText] p:not(:first-child),
        [data-framer-component-type=DeprecatedRichText] div:not(:first-child),
        [data-framer-component-type=DeprecatedRichText] h1:not(:first-child),
        [data-framer-component-type=DeprecatedRichText] h2:not(:first-child),
        [data-framer-component-type=DeprecatedRichText] h3:not(:first-child),
        [data-framer-component-type=DeprecatedRichText] h4:not(:first-child),
        [data-framer-component-type=DeprecatedRichText] h5:not(:first-child),
        [data-framer-component-type=DeprecatedRichText] h6:not(:first-child),
        [data-framer-component-type=DeprecatedRichText] ol:not(:first-child),
        [data-framer-component-type=DeprecatedRichText] ul:not(:first-child),
        [data-framer-component-type=DeprecatedRichText] .framer-image:not(:first-child) {
            margin-top: var(--framer-paragraph-spacing, 0)
        }

        [data-framer-component-type=DeprecatedRichText] span[data-text-fill] {
            display: inline-block;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent
        }

        [data-framer-component-type=DeprecatedRichText] a,
        [data-framer-component-type=DeprecatedRichText] a span:not([data-text-fill]) {
            font-family: var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif));
            font-style: var(--framer-link-font-style, var(--framer-font-style, normal));
            font-weight: var(--framer-link-font-weight, var(--framer-font-weight, 400));
            color: var(--framer-link-text-color, var(--framer-text-color, #000));
            font-size: var(--framer-link-font-size, var(--framer-font-size, 16px));
            text-transform: var(--framer-link-text-transform, var(--framer-text-transform, none));
            text-decoration: var(--framer-link-text-decoration, var(--framer-text-decoration, none))
        }

        [data-framer-component-type=DeprecatedRichText] a:hover,
        [data-framer-component-type=DeprecatedRichText] a:hover span:not([data-text-fill]) {
            font-family: var(--framer-link-hover-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));
            font-style: var(--framer-link-hover-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));
            font-weight: var(--framer-link-hover-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));
            color: var(--framer-link-hover-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));
            font-size: var(--framer-link-hover-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)));
            text-transform: var(--framer-link-hover-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));
            text-decoration: var(--framer-link-hover-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))
        }

        a[data-framer-page-link-current],
        a[data-framer-page-link-current] span:not([data-text-fill]) {
            font-family: var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif)));
            font-style: var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal)));
            font-weight: var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400)));
            color: var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000)));
            font-size: var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px)));
            text-transform: var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none)));
            text-decoration: var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none)))
        }

        a[data-framer-page-link-current]:hover,
        a[data-framer-page-link-current]:hover span:not([data-text-fill]) {
            font-family: var(--framer-link-hover-font-family, var(--framer-link-current-font-family, var(--framer-link-font-family, var(--framer-font-family, Inter, Inter Placeholder, sans-serif))));
            font-style: var(--framer-link-hover-font-style, var(--framer-link-current-font-style, var(--framer-link-font-style, var(--framer-font-style, normal))));
            font-weight: var(--framer-link-hover-font-weight, var(--framer-link-current-font-weight, var(--framer-link-font-weight, var(--framer-font-weight, 400))));
            color: var(--framer-link-hover-text-color, var(--framer-link-current-text-color, var(--framer-link-text-color, var(--framer-text-color, #000))));
            font-size: var(--framer-link-hover-font-size, var(--framer-link-current-font-size, var(--framer-link-font-size, var(--framer-font-size, 16px))));
            text-transform: var(--framer-link-hover-text-transform, var(--framer-link-current-text-transform, var(--framer-link-text-transform, var(--framer-text-transform, none))));
            text-decoration: var(--framer-link-hover-text-decoration, var(--framer-link-current-text-decoration, var(--framer-link-text-decoration, var(--framer-text-decoration, none))))
        }

        [data-framer-component-type=DeprecatedRichText] strong {
            font-weight: bolder
        }

        [data-framer-component-type=DeprecatedRichText] em {
            font-style: italic
        }

        [data-framer-component-type=DeprecatedRichText] .framer-image {
            display: block;
            max-width: 100%;
            height: auto
        }

        [data-framer-component-type=DeprecatedRichText] ul,
        [data-framer-component-type=DeprecatedRichText] ol {
            display: table;
            width: 100%;
            padding-left: 0;
            margin: 0
        }

        [data-framer-component-type=DeprecatedRichText] li {
            display: table-row;
            counter-increment: list-item;
            list-style: none
        }

        [data-framer-component-type=DeprecatedRichText] ol>li:before {
            display: table-cell;
            width: 2.25ch;
            box-sizing: border-box;
            padding-right: .75ch;
            content: counter(list-item) ".";
            white-space: nowrap
        }

        [data-framer-component-type=DeprecatedRichText] ul>li:before {
            display: table-cell;
            width: 2.25ch;
            box-sizing: border-box;
            padding-right: .75ch;
            content: "\2022"
        }

        :not([data-framer-generated])>[data-framer-stack-content-wrapper]>*,
        :not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-component-type],
        :not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-legacy-stack-gap-enabled]>*,
        :not([data-framer-generated])>[data-framer-stack-content-wrapper]>[data-framer-legacy-stack-gap-enabled]>[data-framer-component-type] {
            position: relative
        }

        .flexbox-gap-not-supported [data-framer-legacy-stack-gap-enabled=true]>*,
        [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false] {
            margin-top: calc(var(--stack-gap-y) / 2);
            margin-bottom: calc(var(--stack-gap-y) / 2);
            margin-right: calc(var(--stack-gap-x) / 2);
            margin-left: calc(var(--stack-gap-x) / 2)
        }

        [data-framer-stack-content-wrapper][data-framer-stack-gap-enabled=true] {
            row-gap: var(--stack-native-row-gap);
            column-gap: var(--stack-native-column-gap)
        }

        .flexbox-gap-not-supported [data-framer-stack-content-wrapper][data-framer-stack-gap-enabled=true] {
            row-gap: unset;
            column-gap: unset
        }

        .flexbox-gap-not-supported [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true]>*:first-child,
        [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:first-child,
        .flexbox-gap-not-supported [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true]>*:last-child,
        [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:last-child {
            margin-top: 0;
            margin-left: 0
        }

        .flexbox-gap-not-supported [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true]>*:last-child,
        [data-framer-stack-direction-reverse=false] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:last-child,
        .flexbox-gap-not-supported [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true]>*:first-child,
        [data-framer-stack-direction-reverse=true] [data-framer-legacy-stack-gap-enabled=true][data-framer-stack-flexbox-gap=false]>*:first-child {
            margin-right: 0;
            margin-bottom: 0
        }

        NavigationContainer [data-framer-component-type=NavigationContainer]>*,
        [data-framer-component-type=NavigationContainer]>[data-framer-component-type] {
            position: relative
        }

        [data-framer-component-type=Scroll]::-webkit-scrollbar {
            display: none
        }

        [data-framer-component-type=ScrollContentWrapper]>* {
            position: relative
        }

        [data-framer-component-type=NativeScroll] {
            -webkit-overflow-scrolling: touch
        }

        [data-framer-component-type=NativeScroll]>* {
            position: relative
        }

        [data-framer-component-type=NativeScroll].direction-both {
            overflow-x: scroll;
            overflow-y: scroll
        }

        [data-framer-component-type=NativeScroll].direction-vertical {
            overflow-x: hidden;
            overflow-y: scroll
        }

        [data-framer-component-type=NativeScroll].direction-horizontal {
            overflow-x: scroll;
            overflow-y: hidden
        }

        [data-framer-component-type=NativeScroll].direction-vertical>* {
            width: 100% !important
        }

        [data-framer-component-type=NativeScroll].direction-horizontal>* {
            height: 100% !important
        }

        [data-framer-component-type=NativeScroll].scrollbar-hidden::-webkit-scrollbar {
            display: none
        }

        [data-framer-component-type=PageContentWrapper]>*,
        [data-framer-component-type=PageContentWrapper]>[data-framer-component-type] {
            position: relative
        }

        [data-framer-component-type=DeviceComponent].no-device>* {
            width: 100% !important;
            height: 100% !important
        }

        [data-is-present=false],
        [data-is-present=false] * {
            pointer-events: none !important
        }

        [data-framer-cursor=pointer] {
            cursor: pointer
        }

        [data-framer-cursor=grab] {
            cursor: grab
        }

        [data-framer-cursor=grab]:active {
            cursor: grabbing
        }

        [data-framer-component-type=Frame] *,
        [data-framer-component-type=Stack] * {
            pointer-events: auto
        }

        [data-framer-generated] * {
            pointer-events: unset
        }

        .svgContainer svg {
            display: block
        }

        [data-reset=button] {
            border-width: 0;
            padding: 0;
            background: none
        }

        [data-hide-scrollbars=true]::-webkit-scrollbar {
            width: 0px;
            height: 0px
        }

        [data-hide-scrollbars=true]::-webkit-scrollbar-thumb {
            background: transparent
        }

        .framer-cursor-none,
        .framer-cursor-none * {
            cursor: none !important
        }

        .framer-pointer-events-none,
        .framer-pointer-events-none * {
            pointer-events: none !important
        }

        @supports (aspect-ratio: 1) {
            body {
                --framer-aspect-ratio-supported: auto
            }
        }

        .framer-body-augiA20Il-framer-nOGg8 {
            background: rgb(255, 206, 52)
        }

        .framer-nOGg8.framer-lux5qc,
        .framer-nOGg8 .framer-lux5qc {
            display: block
        }

        .framer-nOGg8.framer-72rtr7 {
            background-color: #ffce34;
            height: 1931px;
            overflow: hidden;
            position: relative;
            width: 1200px
        }

        .framer-nOGg8 .framer-1xlv8t2 {
            align-content: center;
            align-items: center;
            display: flex;
            flex: none;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 10px;
            height: min-content;
            justify-content: center;
            left: 0;
            overflow: hidden;
            padding: 0;
            position: absolute;
            top: 393px;
            width: 100%
        }

        .framer-nOGg8 .framer-1g3wprv {
            aspect-ratio: 4.3085846867749416 / 1;
            flex: none;
            height: var(--framer-aspect-ratio-supported, 214px);
            overflow: visible;
            position: relative;
            width: 920px
        }

        .framer-nOGg8 .framer-1352pyj-container {
            flex: none;
            height: 350px;
            left: -6px;
            position: absolute;
            right: -6px;
            top: 0
        }

        .framer-nOGg8 .framer-1w79sj0,
        .framer-nOGg8 .framer-f2xvx0 {
            aspect-ratio: 1 / 1;
            border-radius: 24px;
            height: var(--framer-aspect-ratio-supported, 323px);
            overflow: visible;
            position: relative;
            width: 323px
        }

        .framer-nOGg8 .framer-186fy3h {
            aspect-ratio: 1.7777777777777777 / 1;
            border-radius: 24px;
            height: var(--framer-aspect-ratio-supported, 323px);
            overflow: visible;
            position: relative;
            width: 574px
        }

        .framer-nOGg8 .framer-68zepf {
            align-content: center;
            align-items: center;
            display: flex;
            flex: none;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 10px;
            height: min-content;
            justify-content: center;
            left: 50%;
            overflow: hidden;
            padding: 0;
            position: absolute;
            top: 1625px;
            transform: translate(-50%);
            width: 100%
        }

        .framer-nOGg8 .framer-d2b9hd {
            aspect-ratio: 1.0036764705882355 / 1;
            border-radius: 80px;
            flex: none;
            height: var(--framer-aspect-ratio-supported, 253px);
            overflow: visible;
            position: relative;
            text-decoration: none;
            width: 254px
        }

        .framer-nOGg8 .framer-1g63fn {
            aspect-ratio: 1.088659793814433 / 1;
            border-radius: 69px;
            flex: none;
            height: var(--framer-aspect-ratio-supported, 253px);
            overflow: visible;
            position: relative;
            text-decoration: none;
            width: 275px
        }

        .framer-nOGg8 .framer-1ybbvjt {
            align-content: center;
            align-items: center;
            background-color: #fff;
            display: flex;
            flex: none;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 10px;
            height: min-content;
            justify-content: center;
            left: 0;
            overflow: hidden;
            padding: 0;
            position: absolute;
            top: 663px;
            width: 100%
        }

        .framer-nOGg8 .framer-xzy980,
        .framer-nOGg8 .framer-1t0dxqm,
        .framer-nOGg8 .framer-1ipfen8,
        .framer-nOGg8 .framer-12ro4dm,
        .framer-nOGg8 .framer-2oxrjj {
            --framer-link-text-color: #0099ff;
            --framer-link-text-decoration: underline;
            flex: none;
            height: auto;
            position: relative;
            white-space: pre;
            width: auto
        }

        .framer-nOGg8 .framer-29sipi {
            align-content: center;
            align-items: center;
            background-color: #fff;
            display: flex;
            flex: none;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 10px;
            height: min-content;
            justify-content: center;
            left: 50%;
            overflow: hidden;
            padding: 0;
            position: absolute;
            top: 1515px;
            transform: translate(-50%);
            width: 100%
        }

        .framer-nOGg8 .framer-144u79h {
            align-content: center;
            align-items: center;
            background-color: #fff;
            display: flex;
            flex: none;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 10px;
            height: min-content;
            justify-content: center;
            left: 50%;
            overflow: hidden;
            padding: 0;
            position: absolute;
            top: 1349px;
            transform: translate(-50%);
            width: 100%
        }

        .framer-nOGg8 .framer-1ktpfjg {
            align-content: center;
            align-items: center;
            background-color: #fff;
            display: flex;
            flex: none;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 10px;
            height: min-content;
            justify-content: center;
            left: 50%;
            overflow: hidden;
            padding: 0;
            position: absolute;
            top: 1018px;
            transform: translate(-50%);
            width: 100%
        }

        .framer-nOGg8 .framer-1f0g33u {
            align-content: center;
            align-items: center;
            background-color: #fff;
            display: flex;
            flex: none;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 10px;
            height: min-content;
            justify-content: center;
            left: 50%;
            overflow: hidden;
            padding: 0;
            position: absolute;
            top: 1081px;
            transform: translate(-50%);
            width: 100%
        }

        .framer-nOGg8 .framer-92bayz {
            --framer-link-text-color: #0099ff;
            --framer-link-text-decoration: underline;
            flex: none;
            height: auto;
            position: relative;
            white-space: pre-wrap;
            width: 1120px;
            word-break: break-word;
            word-wrap: break-word
        }

        .framer-nOGg8 .framer-1cnqbbb-container {
            flex: none;
            height: 219px;
            left: calc(53.666666666666686% - 952px / 2);
            position: absolute;
            top: 753px;
            width: 952px
        }

        .framer-nOGg8 .framer-17ircnk {
            aspect-ratio: 1 / 1;
            border-radius: 32px;
            height: var(--framer-aspect-ratio-supported, 218px);
            overflow: visible;
            position: relative;
            width: 218px
        }

        .framer-nOGg8 .framer-zm6cc {
            aspect-ratio: 1.7777777777777777 / 1;
            border-radius: 44px;
            height: var(--framer-aspect-ratio-supported, 252px);
            overflow: visible;
            position: relative;
            width: 448px
        }

        .framer-nOGg8 .framer-uek4wh {
            aspect-ratio: 1.7777777777777777 / 1;
            border-radius: 32px;
            height: var(--framer-aspect-ratio-supported, 274px);
            overflow: visible;
            position: relative;
            width: 487px
        }

        .framer-nOGg8 .framer-1j0c5n5 {
            align-content: center;
            align-items: center;
            background-color: #fff;
            display: flex;
            flex: none;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 10px;
            height: min-content;
            justify-content: center;
            left: 50%;
            overflow: hidden;
            padding: 0;
            position: absolute;
            top: 872px;
            transform: translate(-50%);
            width: 100%
        }

        .framer-nOGg8 .framer-obod1g {
            align-content: center;
            align-items: center;
            background-color: #fff;
            display: flex;
            flex: none;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 10px;
            height: min-content;
            justify-content: center;
            left: 50%;
            overflow: hidden;
            padding: 0;
            position: absolute;
            top: 923px;
            transform: translate(-50%);
            width: 100%
        }

        .framer-nOGg8 .framer-1wt9w2 {
            --framer-link-text-color: #0099ff;
            --framer-link-text-decoration: underline;
            flex: none;
            height: auto;
            position: relative;
            white-space: pre-wrap;
            width: 356px;
            word-break: break-word;
            word-wrap: break-word
        }

        @supports (background: -webkit-named-image(i)) and (not (scale:1)) {
            .framer-nOGg8 .framer-1xlv8t2,
            .framer-nOGg8 .framer-68zepf,
            .framer-nOGg8 .framer-1ybbvjt,
            .framer-nOGg8 .framer-29sipi,
            .framer-nOGg8 .framer-144u79h,
            .framer-nOGg8 .framer-1ktpfjg,
            .framer-nOGg8 .framer-1f0g33u,
            .framer-nOGg8 .framer-1j0c5n5,
            .framer-nOGg8 .framer-obod1g {
                gap: 0px
            }
            .framer-nOGg8 .framer-1xlv8t2>*,
            .framer-nOGg8 .framer-68zepf>*,
            .framer-nOGg8 .framer-1ybbvjt>*,
            .framer-nOGg8 .framer-29sipi>*,
            .framer-nOGg8 .framer-144u79h>*,
            .framer-nOGg8 .framer-1ktpfjg>*,
            .framer-nOGg8 .framer-1f0g33u>*,
            .framer-nOGg8 .framer-1j0c5n5>*,
            .framer-nOGg8 .framer-obod1g>* {
                margin: 0 5px
            }
            .framer-nOGg8 .framer-1xlv8t2>:first-child,
            .framer-nOGg8 .framer-68zepf>:first-child,
            .framer-nOGg8 .framer-1ybbvjt>:first-child,
            .framer-nOGg8 .framer-29sipi>:first-child,
            .framer-nOGg8 .framer-144u79h>:first-child,
            .framer-nOGg8 .framer-1ktpfjg>:first-child,
            .framer-nOGg8 .framer-1f0g33u>:first-child,
            .framer-nOGg8 .framer-1j0c5n5>:first-child,
            .framer-nOGg8 .framer-obod1g>:first-child {
                margin-left: 0
            }
            .framer-nOGg8 .framer-1xlv8t2>:last-child,
            .framer-nOGg8 .framer-68zepf>:last-child,
            .framer-nOGg8 .framer-1ybbvjt>:last-child,
            .framer-nOGg8 .framer-29sipi>:last-child,
            .framer-nOGg8 .framer-144u79h>:last-child,
            .framer-nOGg8 .framer-1ktpfjg>:last-child,
            .framer-nOGg8 .framer-1f0g33u>:last-child,
            .framer-nOGg8 .framer-1j0c5n5>:last-child,
            .framer-nOGg8 .framer-obod1g>:last-child {
                margin-right: 0
            }
        }

        @media (min-width: 1200px) {
            .framer-nOGg8 .hidden-72rtr7 {
                display: none !important
            }
        }

        @media (max-width: 1199px) {
            .framer-nOGg8 .hidden-9kq914 {
                display: none !important
            }
            .framer-body-augiA20Il-framer-nOGg8 {
                background: rgb(255, 206, 52)
            }
            .framer-nOGg8.framer-72rtr7 {
                height: 1590px;
                width: 390px
            }
            .framer-nOGg8 .framer-1xlv8t2 {
                top: 396px
            }
            .framer-nOGg8 .framer-1g3wprv {
                height: var(--framer-aspect-ratio-supported, 76px);
                width: 327px
            }
            .framer-nOGg8 .framer-1352pyj-container {
                left: 0;
                right: -12px;
                top: 9px
            }
            .framer-nOGg8 .framer-68zepf {
                top: 1449px
            }
            .framer-nOGg8 .framer-d2b9hd {
                height: var(--framer-aspect-ratio-supported, 72px);
                width: 72px
            }
            .framer-nOGg8 .framer-1g63fn {
                height: var(--framer-aspect-ratio-supported, 72px);
                width: 78px
            }
            .framer-nOGg8 .framer-1ybbvjt {
                left: 50%;
                top: 497px;
                transform: translate(-50%)
            }
            .framer-nOGg8 .framer-29sipi,
            .framer-nOGg8 .framer-1ktpfjg,
            .framer-nOGg8 .framer-1f0g33u {
                top: 497px
            }
            .framer-nOGg8 .framer-1cnqbbb-container {
                left: -31px;
                right: -31px;
                top: 604px;
                width: unset
            }
        }

        .ssr-variant {
            display: contents
        }
    </style>
    <!-- Start of headEnd -->

    <!-- End of headEnd -->
</head>

<body class="framer-body-augiA20Il-framer-nOGg8">
    <script async src="https://events.framer.com/script" data-fid="581780985f64668c8d93cccd19d9f056d662cfa8eba0dd0a5a9d014cdf06758d"></script>
    <!-- Start of bodyStart -->

    <!-- End of bodyStart -->
    <div id="main" data-framer-hydrate-v2="{&quot;routeId&quot;:&quot;augiA20Il&quot;,&quot;localeId&quot;:&quot;default&quot;,&quot;breakpoints&quot;:[{&quot;hash&quot;:&quot;72rtr7&quot;,&quot;mediaQuery&quot;:&quot;(min-width: 1200px)&quot;},{&quot;hash&quot;:&quot;9kq914&quot;,&quot;mediaQuery&quot;:&quot;(max-width: 1199px)&quot;}]}"
        data-framer-ssr-released-at="2024-08-16T08:02:21.763Z" data-framer-page-optimized-at="2024-08-20T17:18:15.579Z">
        <!--$-->
        <div class="framer-nOGg8 framer-72rtr7" style="min-height:100vh;width:auto">
            <div class="framer-1xlv8t2">
                <div class="ssr-variant hidden-9kq914">
                    <div class="framer-1g3wprv" data-framer-name="$SPEPE" name="$SPEPE">
                        <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" sizes="(min-width: 1200px) 920px, (max-width: 1199px) 327px" srcset="https://framerusercontent.com/images/2Zvix9Z65hfiPJ3sUWXUhlVSUk.png?scale-down-to=512 512w,https://framerusercontent.com/images/2Zvix9Z65hfiPJ3sUWXUhlVSUk.png?scale-down-to=1024 1024w,https://framerusercontent.com/images/2Zvix9Z65hfiPJ3sUWXUhlVSUk.png 1857w"
                                src="https://framerusercontent.com/images/2Zvix9Z65hfiPJ3sUWXUhlVSUk.png" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover;image-rendering:auto" data-framer-original-sizes="920px"></div>
                    </div>
                </div>
                <div class="ssr-variant hidden-72rtr7">
                    <div class="framer-1g3wprv" data-framer-name="$SPEPE" name="$SPEPE">
                        <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" sizes="(min-width: 1200px) 920px, (max-width: 1199px) 327px" srcset="https://framerusercontent.com/images/2Zvix9Z65hfiPJ3sUWXUhlVSUk.png?scale-down-to=512 512w,https://framerusercontent.com/images/2Zvix9Z65hfiPJ3sUWXUhlVSUk.png?scale-down-to=1024 1024w,https://framerusercontent.com/images/2Zvix9Z65hfiPJ3sUWXUhlVSUk.png 1857w"
                                src="https://framerusercontent.com/images/2Zvix9Z65hfiPJ3sUWXUhlVSUk.png" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover;image-rendering:auto" data-framer-original-sizes="327px"></div>
                    </div>
                </div>
            </div>
            <div class="framer-1352pyj-container">
                <section style="display:flex;width:100%;height:100%;max-width:100%;max-height:100%;place-items:center;margin:0;padding:10px;list-style-type:none;text-indent:none;opacity:0;-webkit-mask-image:linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 12.5%, rgba(0, 0, 0, 1) 87.5%, rgba(0, 0, 0, 0) 100%);-moz-mask-image:linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 12.5%, rgba(0, 0, 0, 1) 87.5%, rgba(0, 0, 0, 0) 100%);mask-image:linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 12.5%, rgba(0, 0, 0, 1) 87.5%, rgba(0, 0, 0, 0) 100%);overflow:hidden">
                    <ul style="display:flex;width:100%;height:100%;max-width:100%;max-height:100%;place-items:center;margin:0;padding:0;list-style-type:none;text-indent:none;gap:10px;position:relative;flex-direction:row;will-change:transform;transform:translateX(-0px)">
                        <li>
                            <div class="framer-1w79sj0" data-framer-name="image" name="image" style="flex-shrink:0">
                                <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" sizes="(min-width: 1200px) 323px, (max-width: 1199px) 323px" srcset="https://framerusercontent.com/images/jSZEf2dod6keL9UNihiphhntw.png?scale-down-to=512 512w,https://framerusercontent.com/images/jSZEf2dod6keL9UNihiphhntw.png 1024w"
                                        src="https://framerusercontent.com/images/jSZEf2dod6keL9UNihiphhntw.png" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover;image-rendering:auto" data-framer-original-sizes="323px"></div>
                            </div>
                        </li>
                        <li>
                            <div class="framer-186fy3h" data-framer-name="image" name="image" style="flex-shrink:0">
                                <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" sizes="(min-width: 1200px) 574.2222px, (max-width: 1199px) 574.2222px" srcset="https://framerusercontent.com/images/7B8WJEEqCppLirMKDKcSnQ8C04M.png?scale-down-to=512 512w,https://framerusercontent.com/images/7B8WJEEqCppLirMKDKcSnQ8C04M.png?scale-down-to=1024 1024w,https://framerusercontent.com/images/7B8WJEEqCppLirMKDKcSnQ8C04M.png 1280w"
                                        src="https://framerusercontent.com/images/7B8WJEEqCppLirMKDKcSnQ8C04M.png" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover;image-rendering:auto" data-framer-original-sizes="574.2222px"></div>
                            </div>
                        </li>
                        <li>
                            <div class="framer-f2xvx0" data-framer-name="image" name="image" style="flex-shrink:0">
                                <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" sizes="(min-width: 1200px) 323px, (max-width: 1199px) 323px" srcset="https://framerusercontent.com/images/aLNvHrdZaHcy7Npp6yRFzptNEmA.png?scale-down-to=512 512w,https://framerusercontent.com/images/aLNvHrdZaHcy7Npp6yRFzptNEmA.png 1024w"
                                        src="https://framerusercontent.com/images/aLNvHrdZaHcy7Npp6yRFzptNEmA.png" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover;image-rendering:auto" data-framer-original-sizes="323px"></div>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="framer-68zepf">
                <a class="framer-d2b9hd framer-lux5qc" data-framer-name="image" name="image" href="https://t.me/sunpepeontron" target="_blank" rel="noopener">
                    <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" src="https://framerusercontent.com/images/LErA85QIXdVHlj2nCLG9jXxdsjs.png" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover;image-rendering:auto"></div>
                </a>
                <div class="ssr-variant hidden-9kq914">
                    <a class="framer-1g63fn framer-lux5qc" data-framer-name="image" name="image" href="https://x.com/sunpepetron" target="_blank" rel="noopener">
                        <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 275px, (max-width: 1199px) 78.3835px" srcset="https://framerusercontent.com/images/hWENl8koUntvdAKmpmWkU6DxOKA.png?scale-down-to=512 512w,https://framerusercontent.com/images/hWENl8koUntvdAKmpmWkU6DxOKA.png 528w"
                                src="https://framerusercontent.com/images/hWENl8koUntvdAKmpmWkU6DxOKA.png" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover;image-rendering:auto" data-framer-original-sizes="275px"></div>
                    </a>
                </div>
                <div class="ssr-variant hidden-72rtr7">
                    <a class="framer-1g63fn framer-lux5qc" data-framer-name="image" name="image" href="https://x.com/sunpepetron" target="_blank" rel="noopener">
                        <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" loading="lazy" sizes="(min-width: 1200px) 275px, (max-width: 1199px) 78.3835px" srcset="https://framerusercontent.com/images/hWENl8koUntvdAKmpmWkU6DxOKA.png?scale-down-to=512 512w,https://framerusercontent.com/images/hWENl8koUntvdAKmpmWkU6DxOKA.png 528w"
                                src="https://framerusercontent.com/images/hWENl8koUntvdAKmpmWkU6DxOKA.png" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover;image-rendering:auto" data-framer-original-sizes="78.3835px"></div>
                    </a>
                </div>
            </div>
            <div class="framer-1ybbvjt">
                <div class="ssr-variant hidden-9kq914">
                    <div class="framer-xzy980" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer">
                        <p style="--font-selector:R0Y7TGV4ZW5kLXJlZ3VsYXI=;--framer-font-family:&quot;Lexend&quot;, &quot;Lexend Placeholder&quot;, sans-serif;--framer-font-size:45px;--framer-text-color:rgb(255, 206, 52)" class="framer-text">Get Lit with Sun Pepe: Just Buy $SPEPE and Chill<span style="--framer-text-color:rgb(255, 255, 255)" class="framer-text">.</span></p>
                    </div>
                </div>
                <div class="ssr-variant hidden-72rtr7">
                    <div class="framer-xzy980" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer">
                        <p style="--font-selector:R0Y7TGV4ZW5kLXJlZ3VsYXI=;--framer-font-family:&quot;Lexend&quot;, &quot;Lexend Placeholder&quot;, sans-serif;--framer-font-size:24px;--framer-text-alignment:center;--framer-text-color:rgb(255, 206, 52)" class="framer-text">Get Lit with Sun Pepe:</p>
                        <p style="--font-selector:R0Y7TGV4ZW5kLXJlZ3VsYXI=;--framer-font-family:&quot;Lexend&quot;, &quot;Lexend Placeholder&quot;, sans-serif;--framer-font-size:24px;--framer-text-alignment:center;--framer-text-color:rgb(255, 206, 52)"
                            class="framer-text"> Just Buy $SPEPE and Chill<span style="--framer-text-color:rgb(255, 255, 255)" class="framer-text">.</span></p>
                    </div>
                </div>
            </div>
            <div class="framer-29sipi">
                <div class="ssr-variant hidden-9kq914">
                    <div class="framer-1t0dxqm" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer">
                        <p style="--font-selector:R0Y7TGV4ZW5kLXJlZ3VsYXI=;--framer-font-family:&quot;Lexend&quot;, &quot;Lexend Placeholder&quot;, sans-serif;--framer-font-size:45px;--framer-text-color:rgb(255, 206, 52)" class="framer-text">CA : To Be Announced</p>
                    </div>
                </div>
                <div class="ssr-variant hidden-72rtr7">
                    <div class="framer-1t0dxqm" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer">
                        <p style="--font-selector:R0Y7TGV4ZW5kLXJlZ3VsYXI=;--framer-font-family:&quot;Lexend&quot;, &quot;Lexend Placeholder&quot;, sans-serif;--framer-font-size:24px;--framer-text-alignment:center;--framer-text-color:rgb(255, 206, 52)" class="framer-text">Get Lit with Sun Pepe:</p>
                        <p style="--font-selector:R0Y7TGV4ZW5kLXJlZ3VsYXI=;--framer-font-family:&quot;Lexend&quot;, &quot;Lexend Placeholder&quot;, sans-serif;--framer-font-size:24px;--framer-text-alignment:center;--framer-text-color:rgb(255, 206, 52)"
                            class="framer-text"> Just Buy $SPEPE and Chill<span style="--framer-text-color:rgb(255, 255, 255)" class="framer-text">.</span></p>
                    </div>
                </div>
            </div>
            <div class="framer-144u79h hidden-72rtr7">
                <div class="framer-1ipfen8" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer">
                    <p style="--font-selector:R0Y7TGV4ZW5kLTgwMA==;--framer-font-family:&quot;Lexend&quot;, &quot;Lexend Placeholder&quot;, sans-serif;--framer-font-size:24px;--framer-font-weight:800;--framer-text-alignment:center;--framer-text-color:rgb(255, 206, 52)"
                        class="framer-text">CA</p>
                    <p style="--font-selector:R0Y7TGV4ZW5kLXJlZ3VsYXI=;--framer-font-family:&quot;Lexend&quot;, &quot;Lexend Placeholder&quot;, sans-serif;--framer-font-size:24px;--framer-text-alignment:center;--framer-text-color:rgb(255, 206, 52)"
                        class="framer-text">To Be Announced</p>
                </div>
            </div>
            <div class="framer-1ktpfjg">
                <div class="ssr-variant hidden-9kq914">
                    <div class="framer-12ro4dm" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer">
                        <p style="--font-selector:R0Y7TGV4ZW5kLTkwMA==;--framer-font-family:&quot;Lexend&quot;, sans-serif;--framer-font-size:45px;--framer-font-weight:900;--framer-text-color:rgb(255, 206, 52)" class="framer-text">Tale</p>
                    </div>
                </div>
                <div class="ssr-variant hidden-72rtr7">
                    <div class="framer-12ro4dm" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer">
                        <p style="--font-selector:R0Y7TGV4ZW5kLXJlZ3VsYXI=;--framer-font-family:&quot;Lexend&quot;, &quot;Lexend Placeholder&quot;, sans-serif;--framer-font-size:24px;--framer-text-alignment:center;--framer-text-color:rgb(255, 206, 52)" class="framer-text">Get Lit with Sun Pepe:</p>
                        <p style="--font-selector:R0Y7TGV4ZW5kLXJlZ3VsYXI=;--framer-font-family:&quot;Lexend&quot;, &quot;Lexend Placeholder&quot;, sans-serif;--framer-font-size:24px;--framer-text-alignment:center;--framer-text-color:rgb(255, 206, 52)"
                            class="framer-text"> Just Buy $SPEPE and Chill<span style="--framer-text-color:rgb(255, 255, 255)" class="framer-text">.</span></p>
                    </div>
                </div>
            </div>
            <div class="framer-1f0g33u">
                <div class="ssr-variant hidden-9kq914">
                    <div class="framer-92bayz" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer">
                        <p style="--font-selector:R0Y7TGV4ZW5kLTkwMA==;--framer-font-family:&quot;Lexend&quot;, sans-serif;--framer-font-size:45px;--framer-font-weight:900;--framer-text-color:rgb(255, 206, 52)" class="framer-text">As Tron Coin soared toward the sun, it spotted a golden figure basking in the light. "Who are you?" Tron asked. The figure grinned, "I’m Sun Pepe, already here. Let’s shine together and create $SUNPEPE." And so, they united under
                            the blazing sun, glowing brighter together.</p>
                    </div>
                </div>
                <div class="ssr-variant hidden-72rtr7">
                    <div class="framer-92bayz" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer">
                        <p style="--font-selector:R0Y7TGV4ZW5kLXJlZ3VsYXI=;--framer-font-family:&quot;Lexend&quot;, &quot;Lexend Placeholder&quot;, sans-serif;--framer-font-size:24px;--framer-text-alignment:center;--framer-text-color:rgb(255, 206, 52)" class="framer-text">Get Lit with Sun Pepe:</p>
                        <p style="--font-selector:R0Y7TGV4ZW5kLXJlZ3VsYXI=;--framer-font-family:&quot;Lexend&quot;, &quot;Lexend Placeholder&quot;, sans-serif;--framer-font-size:24px;--framer-text-alignment:center;--framer-text-color:rgb(255, 206, 52)"
                            class="framer-text"> Just Buy $SPEPE and Chill<span style="--framer-text-color:rgb(255, 255, 255)" class="framer-text">.</span></p>
                    </div>
                </div>
            </div>
            <div class="framer-1cnqbbb-container">
                <section style="display:flex;width:100%;height:100%;max-width:100%;max-height:100%;place-items:center;margin:0;padding:10px;list-style-type:none;text-indent:none;opacity:0;-webkit-mask-image:linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 12.5%, rgba(0, 0, 0, 1) 87.5%, rgba(0, 0, 0, 0) 100%);-moz-mask-image:linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 12.5%, rgba(0, 0, 0, 1) 87.5%, rgba(0, 0, 0, 0) 100%);mask-image:linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 12.5%, rgba(0, 0, 0, 1) 87.5%, rgba(0, 0, 0, 0) 100%);overflow:hidden">
                    <ul style="display:flex;width:100%;height:100%;max-width:100%;max-height:100%;place-items:center;margin:0;padding:0;list-style-type:none;text-indent:none;gap:10px;position:relative;flex-direction:row;will-change:transform;transform:translateX(-0px)">
                        <li>
                            <div class="framer-17ircnk" data-framer-name="image" name="image" style="flex-shrink:0">
                                <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" sizes="(min-width: 1200px) 218px, (max-width: 1199px) 218px" srcset="https://framerusercontent.com/images/TXSZ0sUi2mBfofhKdhjXEBu1ho.png?scale-down-to=512 512w,https://framerusercontent.com/images/TXSZ0sUi2mBfofhKdhjXEBu1ho.png 1024w"
                                        src="https://framerusercontent.com/images/TXSZ0sUi2mBfofhKdhjXEBu1ho.png" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover;image-rendering:auto" data-framer-original-sizes="218px"></div>
                            </div>
                        </li>
                        <li>
                            <div class="framer-zm6cc" data-framer-name="image" name="image" style="flex-shrink:0">
                                <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" sizes="(min-width: 1200px) 448px, (max-width: 1199px) 448px" srcset="https://framerusercontent.com/images/HDFUXHoEYeercBcfUmXdRszHEmA.png?scale-down-to=512 512w,https://framerusercontent.com/images/HDFUXHoEYeercBcfUmXdRszHEmA.png?scale-down-to=1024 1024w,https://framerusercontent.com/images/HDFUXHoEYeercBcfUmXdRszHEmA.png 1280w"
                                        src="https://framerusercontent.com/images/HDFUXHoEYeercBcfUmXdRszHEmA.png" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover;image-rendering:auto" data-framer-original-sizes="448px"></div>
                            </div>
                        </li>
                        <li>
                            <div class="framer-uek4wh" data-framer-name="image" name="image" style="flex-shrink:0">
                                <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true"><img decoding="async" sizes="(min-width: 1200px) 487.1111px, (max-width: 1199px) 487.1111px" srcset="https://framerusercontent.com/images/sTNRIz1KjGTij8GiENu3ah8A0.png?scale-down-to=512 512w,https://framerusercontent.com/images/sTNRIz1KjGTij8GiENu3ah8A0.png?scale-down-to=1024 1024w,https://framerusercontent.com/images/sTNRIz1KjGTij8GiENu3ah8A0.png 1280w"
                                        src="https://framerusercontent.com/images/sTNRIz1KjGTij8GiENu3ah8A0.png" alt style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover;image-rendering:auto" data-framer-original-sizes="487.1111px"></div>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="framer-1j0c5n5 hidden-72rtr7">
                <div class="framer-2oxrjj" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer">
                    <p style="--font-selector:R0Y7TGV4ZW5kLTkwMA==;--framer-font-family:&quot;Lexend&quot;, sans-serif;--framer-font-size:24px;--framer-font-weight:900;--framer-text-alignment:center;--framer-text-color:rgb(255, 206, 52)" class="framer-text">Tale</p>
                </div>
            </div>
            <div class="framer-obod1g hidden-72rtr7">
                <div class="framer-1wt9w2" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer">
                    <p style="--font-selector:R0Y7TGV4ZW5kLTcwMA==;--framer-font-family:&quot;Lexend&quot;, &quot;Lexend Placeholder&quot;, sans-serif;--framer-font-size:18px;--framer-font-weight:700;--framer-line-height:2em;--framer-text-color:rgb(255, 206, 52)"
                        class="framer-text">As Tron Coin soared toward the sun, it spotted a golden figure basking in the light. "Who are you?" Tron asked. The figure grinned, "I’m Sun Pepe, already here. Let’s shine together and create $SUNPEPE." And so, they united under the
                        blazing sun, glowing brighter together.</p>
                </div>
            </div>
        </div>
        <div class="framer-nOGg8" id="overlay"></div>
        <!--/$-->
    </div>
    <script>
        (() => {
            function t() {
                for (let e of document.querySelectorAll("[data-framer-original-sizes]")) {
                    let i = e.getAttribute("data-framer-original-sizes");
                    i === "" ? e.removeAttribute("sizes") : e.setAttribute("sizes", i), e.removeAttribute("data-framer-original-sizes")
                }
            }

            function s() {
                window.__framer_onRewriteBreakpoints = t
            }
            return s
        })()()
    </script>
    <div id="svg-templates" style="position: absolute; overflow: hidden; top: 0; left: 0; width: 0; height: 0">
    </div>


    <div id="__framer-badge-container"></div>
    <script data-framer-appear-animation="no-preference"></script>
    <script type="module" async data-framer-bundle="main" fetchpriority="low" src="https://framerusercontent.com/sites/1Kfxe4h5NYxHasUGnWXUhh/script_main.OIC2IAWN.mjs"></script>
    <!-- Start of bodyEnd -->

    <!-- End of bodyEnd -->
</body>

</html>